[nosetests]
match = ^test
nocapture = 1
cover-package = pyddit
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyddit/locale
domain = pyddit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyddit/locale/pyddit.pot
width = 80

[init_catalog]
domain = pyddit
input_file = pyddit/locale/pyddit.pot
output_dir = pyddit/locale

[update_catalog]
domain = pyddit
input_file = pyddit/locale/pyddit.pot
output_dir = pyddit/locale
previous = true
